<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.firebaseauth_mvvm.views.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_myDialog"
            app:destination="@id/myDialog" />
    </fragment>
    <dialog
        android:id="@+id/myDialog"
        android:name="com.example.firebaseauth_mvvm.MyDialog"
        android:label="MyDialog" >
        <action
            android:id="@+id/action_myDialog_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </dialog>
</navigation>